# ProcWatch WHM AppConfig
# Docs:
# - WHM plugin quickstart: https://api.docs.cpanel.net/guides/quickstart-development-guide/tutorial-create-a-whm-plugin/
# - AppConfig file reference: https://api.docs.cpanel.net/guides/guide-to-whm-plugins/guide-to-whm-plugins-appconfig-configuration-file/
service=whostmgr
name=procwatch
displayname=ProcWatch
acls=any
url=/cgi/procwatch/index.cgi
entryurl=/cgi/procwatch/index.cgi
description=Lightweight process-aware server snapshot dashboard
icon=procwatch.png
searchtext=procwatch monitor cpu ram load php-fpm process
target=_self
