# ProcWatch WHM AppConfig
# Docs:
# - WHM plugin quickstart: https://api.docs.cpanel.net/guides/quickstart-development-guide/tutorial-create-a-whm-plugin/
# - AppConfig file reference: https://api.docs.cpanel.net/guides/guide-to-whm-plugins/guide-to-whm-plugins-appconfig-configuration-file/
service=whostmgr
name=procwatch
displayname=ProcWatch
acls=any
url=/cgi/procwatch/index.cgi
entryurl=procwatch/index.cgi
description=Fast, process-aware server snapshots (CPU/RAM/Load/Disk + top accounts/processes)
icon=procwatch.png
searchtext=procwatch monitor monitoring metrics cpu ram memory load disk io iowait process processes php fpm php-fpm pools accounts usage snapshot
target=_self
