# ProcWatch WHM AppConfig
# Docs: https://api.docs.cpanel.net/guides/guide-to-whm-plugins/guide-to-whm-plugins-appconfig-configuration-file/
name=ProcWatch
acls=all
entryurl=/cgi/procwatch/index.cgi
description=Lightweight process-aware server snapshot dashboard
icon=
